# BugTracker

BugTracker/: BugTracker.csproj  BugTracker.sln  Program.cs  Startup.cs  libman.json  nlog.config
BugTracker/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs  ReportController.cs
BugTracker/Migrations/: 20200709221303_CreateDB.Designer.cs  20200709221303_CreateDB.cs  20200709235255_AddReportTable.Designer.cs  20200709235255_AddReportTable.cs  20200710230239_ADDNEWCOLUMNS.Designer.cs  20200710230239_ADDNEWCOLUMNS.cs  20200713204722_IdentityAdd.Designer.cs  20200713204722_IdentityAdd.cs  20200715195354_Extend_IdentityUser.Designer.cs  20200715195354_Extend_IdentityUser.cs  20200715201558_ADDNEW_COLUMNS_USER.Designer.cs  20200715201558_ADDNEW_COLUMNS_USER.cs  20200715202024_Update_initColumns.Designer.cs  20200715202024_Update_initColumns.cs  20200715212419_ADD_COLUMN_ORGANIZATION.Designer.cs  20200715212419_ADD_COLUMN_ORGANIZATION.cs  20200722022806_ADDNEW_COLOMN_TEAMOWNER.Designer.cs  20200722022806_ADDNEW_COLOMN_TEAMOWNER.cs  20200727221322_ADDCOLUMN_AssignedToUserName.Designer.cs  20200727221322_ADDCOLUMN_AssignedToUserName.cs  20200729032924_ADDCOLUMN-REPORTEREMAIL.Designer.cs  20200729032924_ADDCOLUMN-REPORTEREMAIL.cs  20200805220014_ADDCOL_REPORT_TEAMOWNER.Designer.cs  20200805220014_ADDCOL_REPORT_TEAMOWNER.cs  20200809011121_ADDPHOTOCOL.Designer.cs  20200809011121_ADDPHOTOCOL.cs  20200810220639_ADDTABLE_REPORTNOTE.Designer.cs  20200810220639_ADDTABLE_REPORTNOTE.cs  20200811225714_ADDCOL_NOTEUSERNAME.Designer.cs  20200811225714_ADDCOL_NOTEUSERNAME.cs  20200812235225_ADDTABLE_ORGANIZATION.Designer.cs  20200812235225_ADDTABLE_ORGANIZATION.cs  20200813000834_ADDCOL_Org_TOUSERS.Designer.cs  20200813000834_ADDCOL_Org_TOUSERS.cs  20200813003650_UpdateToColOrganizationId.Designer.cs  20200813003650_UpdateToColOrganizationId.cs  20200813010443_UpdateToColOrganizationId2.Designer.cs  20200813010443_UpdateToColOrganizationId2.cs  20200813013752_ADDTABLE_Projects.Designer.cs  20200813013752_ADDTABLE_Projects.cs  (+3 more)
BugTracker/Models/: Acct.cs  AppDbContext.cs  ApplicationUser.cs  BugReport.cs  Cat.cs  INoteRepository.cs  IOrganizationRepo.cs  IProjectRepo.cs  IReportRepository.cs  IUserRepository.cs  Organization.cs  Project.cs  ReportNote.cs  SqlNoteRepository.cs  SqlOrganizationRepo.cs  SqlProjectRepo.cs  SqlReportRepository.cs  SqlUserRepository.cs  User.cs
BugTracker/Security/: CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs
(+66 files in other folders)
