<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1a2184f8-c493-42af-8664-4dc30cd659d0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200709235021_AddReportTable.cs" />
    <Compile Remove="Migrations\20200709235021_AddReportTable.Designer.cs" />
    <Compile Remove="Migrations\20200812234954_ADDTABLE_ORGANIZATION.cs" />
    <Compile Remove="Migrations\20200812234954_ADDTABLE_ORGANIZATION.Designer.cs" />
    <Compile Remove="Migrations\20200812235806_ADDCOL_Org_TOUSERS.cs" />
    <Compile Remove="Migrations\20200812235806_ADDCOL_Org_TOUSERS.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

</Project>
